# engraveMemory

./: .gitignore  EngraveMemory.sln  README.md
EngraveMemory/: App.xaml  App.xaml.cs  CompositonRoot.cs  EngraveMemory.csproj  MainPage.xaml  MainPage.xaml.cs
EngraveMemory/Common/: CustomProgressBar.cs  Extensions.cs  ItemTappedAttached.cs  PeriodicUpdater.cs  RootPageNavigation.cs  SpecialProgressBar.cs
EngraveMemory/Converters/: BoolToOpacityConverter.cs  InvertBoolConverter.cs  NullToVisiblityConverter.cs
EngraveMemory/Engine/: Memorial.cs  MemorialRepository.cs  TimePointVm.cs
EngraveMemory/MemorialDetails/: EditMemorial.cs  EditMemorialRegistration.cs  MemorialDetailsPage.xaml  MemorialDetailsPage.xaml.cs  MemorialDetailsView.xaml  MemorialDetailsView.xaml.cs  MemorialDetailsVm.cs
EngraveMemory/MemorialList/: MemorialFilterSettings.cs  MemorialFilterView.xaml  MemorialFilterView.xaml.cs  MemorialFilterVm.cs  MemorialListView.xaml  MemorialListView.xaml.cs  MemorialListVm.cs  MemorialRow.cs  MemorialRowView.xaml  MemorialRowView.xaml.cs  MemorialView.xaml  MemorialView.xaml.cs  MemorialVm.cs  ProgressView.xaml.cs  ProgressVm.cs
EngraveMemory/MemorialList/Progress/: PointsContainer.cs  ProgressItemView.xaml  ProgressItemlView.xaml.cs  ProgressView.xaml  ProgressVm.cs
EngraveMemory/TabPageSample/: AppVm.cs  FirstPage.xaml  FirstPage.xaml.cs  FirstPageVm.cs  HomePage.xaml  HomePage.xaml.cs  IPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageVm.cs  TabPageItemTemplateSelector.cs  TabPageVm.cs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdPageVm.cs
(+15 files in other folders)
